#release configuration
#Sun Jan 12 17:02:37 IST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.mycompany.myapp\:python.first=1.0.3-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:nishu929/maven.git
project.scm.com.mycompany.myapp\:python.first.developerConnection=scm\:git\:git@github.com\:nishu929/maven.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.mycompany.myapp\:python.first.url=https\://github.com/nishu929/maven
project.scm.com.mycompany.myapp\:python.first.connection=scm\:git\:git@github.com\:nishu929/maven.git
scm.tag=tag on scm release tag
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.mycompany.myapp\:python.first=1.0.2
project.scm.com.mycompany.myapp\:python.first.tag=HEAD
